# trustly

./: README.md  docker-compose.yml  test-requests.py
github/: pom.xml
github/src/main/java/net/trustly/github/: GithubApplication.java
github/src/main/java/net/trustly/github/config/: RedisConfiguration.java
github/src/main/java/net/trustly/github/controller/: CustomRestExceptionHandlerController.java  JobController.java
github/src/main/java/net/trustly/github/domain/: ApiError.java  ApiResponse.java  ApiSuccess.java  FileExtensionInfo.java  Job.java
github/src/main/java/net/trustly/github/exception/: InvalidRepositoryException.java
github/src/main/java/net/trustly/github/service/: JobManagerService.java  RequestService.java
github/src/main/resources/: application.properties
github/src/test/java/net/trustly/github/: GithubApplicationTests.java  RequestServiceTests.java
scraper/: pom.xml
scraper/src/main/java/net/trustly/scraper/: ScraperApplication.java
scraper/src/main/java/net/trustly/scraper/config/: AsyncConfiguration.java  RedisConfiguration.java
scraper/src/main/java/net/trustly/scraper/domain/: FileExtensionInfo.java  Job.java  PageItem.java
scraper/src/main/java/net/trustly/scraper/service/: FileExtensionInfoService.java  JobConsumerService.java  RequestService.java
scraper/src/main/resources/: application.properties
scraper/src/test/java/net/trustly/scraper/: ScraperApplicationTests.java
