#Configuring the Redis Connection
spring.redis.host=redis
spring.redis.password=
spring.redis.port=6379

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
job.topic=jobs

url.server.prefix=https://github.com
cache.time=300
